---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ovn-controller-crossns-reader
  namespace: osh-infra
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list","watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ovn-controller-crossns-reader-binding
  namespace: osh-infra
subjects:
  - kind: ServiceAccount
    name: ovn-controller
    namespace: openstack   # <-- the SA that’s doing the lookup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ovn-controller-crossns-reader
