apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: openstack
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
spec:
  sourceRepos:
  - https://github.com/brunodzogovic/openstack-gitops
  - https://opendev.org/openstack/openstack-helm
  - https://opendev.org/openstack/openstack-helm-infra
  - https://charts.rook.io/release
  destinations:
  - namespace: "*"
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
