apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-cluster
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.rook }}
  sources:
    # Source 1: the chart
    - repoURL: {{ .Values.repos.rook }}
      chart: rook-ceph-cluster
      targetRevision: {{ .Values.versions.rook_cluster | default "v1.15.7" }}
      helm:
        valueFiles:
          - $values/values/rook/cluster-values.yaml
          - $values/apps/values/envs/prod.yaml
    # Source 2: your repo with values
    - repoURL: ssh://git@github.com/brunodzogovic/openstack-gitops.git
      targetRevision: main
      ref: values
  syncPolicy:
    automated: { prune: true, selfHeal: true }

