apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-ceph-os-objects
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.rook }}
  source:
    repoURL: ssh://git@github.com/brunodzogovic/openstack-gitops.git
    targetRevision: main
    path: manifests/rook-ceph-os
  syncPolicy:
    automated: { prune: true, selfHeal: true }

