apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: osh-mariadb
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.infra }}
  sources:
    - repoURL: {{ .Values.repos.osh_infra }}
      targetRevision: {{ .Values.versions.osh_infra_ref | default "master" }}
      path: mariadb
      helm:
        valueFiles:
          - $values/values/globals.yaml
          - $values/values/mariadb.yaml   # forces rook-ceph-block
    - repoURL: {{ .Values.repos.self }}
      targetRevision: {{ .Values.versions.self_ref | default "main" }}
      ref: values
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: osh-rabbitmq
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.infra }}
  sources:
    - repoURL: {{ .Values.repos.osh_infra }}      # opendev.org/openstack/openstack-helm
      targetRevision: {{ .Values.versions.osh_infra_ref | default "master" }}
      path: rabbitmq
      helm:
        manifests:
          ingress: false
        values: |
          pod:
            replicas:
              server: 1
          volume:
            enabled: true
            class_name: general
            size: 10Gi
        valueFiles:
          - $values/values/globals.yaml
          - $values/values/rabbitmq.yaml          # <-- new file
    - repoURL: {{ .Values.repos.self }}           # your GitOps repo
      targetRevision: {{ .Values.versions.self_ref | default "main" }}
      ref: values
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
      - Replace=true    # keep for the first sync of this SS, then you can remove it later
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: osh-memcached
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.infra }}
  source:
    repoURL: {{ .Values.repos.osh_infra }}
    targetRevision: {{ .Values.versions.osh_infra_ref | default "master" }}
    path: memcached
    helm:
      valueFiles:
        - $values/values/globals.yaml
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]

