apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: osh-infra
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.infra }}
  source:
    repoURL: {{ .Values.repos.osh_infra }}
    targetRevision: {{ .Values.versions.osh_infra_ref | default "master" }}
    path: mariadb
    helm:
      valueFiles:
        - $values/values/globals.yaml
        - $values/apps/values/envs/prod.yaml
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: osh-rabbitmq
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.infra }}
  source:
    repoURL: {{ .Values.repos.osh_infra }}
    targetRevision: {{ .Values.versions.osh_infra_ref | default "master" }}
    path: rabbitmq
    helm:
      valueFiles:
        - $values/values/globals.yaml
        - $values/apps/values/envs/prod.yaml
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: osh-memcached
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.infra }}
  source:
    repoURL: {{ .Values.repos.osh_infra }}
    targetRevision: {{ .Values.versions.osh_infra_ref | default "master" }}
    path: memcached
    helm:
      valueFiles:
        - $values/values/globals.yaml
        - $values/apps/values/envs/prod.yaml
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ["CreateNamespace=true"]

