apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keystone
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  project: {{ .Values.project }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.namespaces.os }}
  sources:
    - repoURL: {{ .Values.repos.osh }}       # opendev.org/openstack/openstack-helm
      targetRevision: {{ .Values.versions.osh_services_ref | default "master" }}
      path: keystone
      helm:
        valueFiles:
          - $values/values/globals.yaml
          - $values/values/keystone.yaml
          - $values/values/secrets/secrets.sops.yaml
        postRenderer:
        kustomize:
          patches:
            - target:
                kind: Job
                name: keystone-db-init
              patch: |
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook
                  value: Sync
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook-delete-policy
                  value: BeforeHookCreation
            - target:
                kind: Job
                name: keystone-db-sync
              patch: |
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook
                  value: Sync
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook-delete-policy
                  value: BeforeHookCreation
            - target:
                kind: Job
                name: keystone-credential-setup
              patch: |
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook
                  value: Sync
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook-delete-policy
                  value: BeforeHookCreation
            - target:
                kind: Job
                name: keystone-fernet-setup
              patch: |
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook
                  value: Sync
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1hook-delete-policy
                  value: BeforeHookCreation
            - target:
                kind: CronJob
                name: keystone-fernet-rotate
              patch: |
                - op: add
                  path: /metadata/annotations/argocd.argoproj.io~1sync-wave
                  value: "10"
            - target:
                kind: Job
                name: keystone-credential-setup
              patch: |
                - op: add
                  path: /spec/template/spec/automountServiceAccountToken
                  value: true
            - target:
                kind: CronJob
                name: keystone-credential-rotate
              patch: |
                - op: add
                  path: /spec/jobTemplate/spec/template/spec/automountServiceAccountToken
                  value: true
            - target:
                kind: Job
                name: keystone-fernet-setup
              patch: |
                - op: add
                  path: /spec/template/spec/automountServiceAccountToken
                  value: true
            - target:
                kind: CronJob
                name: keystone-fernet-rotate
              patch: |
                - op: add
                  path: /spec/jobTemplate/spec/template/spec/automountServiceAccountToken
                  value: true

    - repoURL: {{ .Values.repos.self }}      # your GitOps repo
      targetRevision: {{ .Values.versions.self_ref | default "main" }}
      ref:  values
      path: manifests
      directory: 
        recurse: true
        include: |
          keystone-db-reconcile.yaml
          keystone-credential-secret-rbac.yaml
          keystone-fernet-secret-rbac.yaml
          keystone-fernet-cleanup.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - Replace=true   # <— this is the key 
