apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: keystone-fernet-secret-manager
  namespace: openstack
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["keystone-fernet-keys"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keystone-fernet-secret-manager-setup
  namespace: openstack
  annotations:
    argocd.argoproj.io/sync-wave: "-9"
subjects:
- kind: ServiceAccount
  name: keystone-fernet-setup
  namespace: openstack
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keystone-fernet-secret-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keystone-fernet-secret-manager-rotate
  namespace: openstack
  annotations:
    argocd.argoproj.io/sync-wave: "-9"
subjects:
- kind: ServiceAccount
  name: keystone-fernet-rotate
  namespace: openstack
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keystone-fernet-secret-manager
