apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: keystone-credential-secret-manager
  namespace: openstack
  annotations: { argocd.argoproj.io/sync-wave: "-10" }
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["keystone-credential-keys"]
  verbs: ["get","list","watch","create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keystone-credential-secret-manager-setup
  namespace: openstack
  annotations: { argocd.argoproj.io/sync-wave: "-9" }
subjects:
- kind: ServiceAccount
  name: keystone-credential-setup
  namespace: openstack
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keystone-credential-secret-manager
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keystone-credential-secret-manager-rotate
  namespace: openstack
  annotations: { argocd.argoproj.io/sync-wave: "-9" }
subjects:
- kind: ServiceAccount
  name: keystone-credential-rotate
  namespace: openstack
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: keystone-credential-secret-manager
