project: openstack

namespaces:
  os: openstack
  infra: osh-infra
  rook: rook-ceph

repos:
  rook: https://charts.rook.io/release
  osh: https://opendev.org/openstack/openstack-helm
  osh_infra: https://opendev.org/openstack/openstack-helm-infra

# Flat, scalar version pins with sane defaults
versions:
  rook_operator: v1.15.7
  rook_cluster:  v1.15.7
  osh_infra_ref: master         # recommend: pin to a commit SHA later
  osh_services_ref: master      # recommend: pin to a commit SHA later

