project: openstack

namespaces:
  os: openstack
  infra: osh-infra
  rook: rook-ceph

repos:
  rook: https://charts.rook.io/release
  osh: https://opendev.org/openstack/openstack-helm
  osh_infra: https://opendev.org/openstack/openstack-helm-infra

versions:
  rook_operator: v1.15.7
  rook_cluster:  v1.15.7
  osh_infra_ref: main
  osh_services_ref: main
